$def with (page)
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Top10 of BBS</title>
    <link href="styles/main.css" rel="stylesheet">
    <style>
        body {
            background-color: #eee;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        h1 {
            text-align: center;
        }

        #list, #content, #comment {
            padding: 0;
            width: 80%;
            margin: 0 auto;
        }
        #list li {
            padding: 10px;
            *border: 1px solid #eee;
            border-radius:20px;
            box-shadow:2px 2px 5px #ddd, -1px -1px 5px #ddd;
            margin: 20px 0;
            background: #fff;
        }
        p {
            text-align: justify;
            clear: right;
            line-height: 1.5em;
            text-indent: 2em;
        }
        #content p, #comment #detail {
            padding: 10px;
            margin: 20px 0px;
        }
        #content #time {
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>

$:page

<script src="scripts/main.js"></script>
</body>
</html>
