$def with (page)
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Top10 of BBS</title>
    <link href="../static/styles/main.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container clearfix">
        <ul>
            <li><a href="/">小百合十大</a></li>
            <li><a href="/">关于</a></li>
        </ul>
        <!--<input type="text">-->
    </div>
</div>

$:page

<a href="javascript:;" id="backtop"></a>

<script src="../static/scripts/main.js"></script>
</body>
</html>
