body {
    background-color: #fff;
}
body, ul, li, h1, h2, div, p, img {
    margin: 0;
    padding: 0;
    border: 0;
}
a {
    text-decoration: none;
}
ul,ol {
    list-style: none;
}
p {
    /*text-align: justify;*/
    line-height: 1.5em;
    text-indent: 2em;
}
img {
    display: block;
    max-width: 100%;
}
img#face {
    display: inline;
}

/*-------------------------------------*/
.header {
    background-color: #f3f3f3;
    background-image: -moz-linear-gradient(#f9f9f9, #f3f3f3);
    background-image: -webkit-linear-gradient(#f9f9f9, #f3f3f3);
    background-image: linear-gradient(#f9f9f9, #f3f3f3);
    background-repeat: repeat-x;
    box-shadow: inset 0 -1px 0 #e9e9e9,0 1px 0 rgba(0,0,0,0.05);
    border-bottom: 1px solid #e5e5e5;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.5em;
    color: #333;
}
.header .container {
    width: 96%;
    padding: 10px;
    padding-left: 0;
    margin: 0 auto;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.header li {
    float: left;
    margin-left: 10px;
}
.header a:link, .header a:visited {
    color: #000;
}
.header a:hover {
    color: #ccc;
}


/*-------------------------------------*/
#list, #cont-comm, #pages {
    width: 96%;
    font-size: 18px;
    margin: 0 auto;
    word-wrap: break-word;
}
.time { color: #999999; }

#list li {
    padding: 10px;
    border: 1px solid #e8e8e8;
    border-radius:15px;
    /*box-shadow:2px 2px 3px #ddd, -1px -1px 3px #ddd;*/
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: #fff;
}
#list h2 { margin-bottom: 5px; }
#list p { margin-top: 3px; }

/*-------------------------------------*/
#pages {
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 20%;
}
#pages a {
    margin-left: 2px;
    padding: 2px 8px;
    color: #fff;
    background: #2c4762;
}
#pages a:hover {
    background-color: #ccc;
}
#pages #current {
    background-color: #ccc;
}
/*-------------------------------------*/
#cont-comm {
    background-color: #fff;
    box-shadow:2px 2px 5px #ddd, -2px -2px 5px #ddd;
    margin-top: 10px;
    margin-bottom: 20px;
}
#content, #comment {
    padding: 10px 20px;
}

#content { margin-bottom: 35px; }
#content h1 { margin-bottom: 20px; }
#content p {
    margin-bottom: 10px;
}
#content #time {
    text-align: right;
    margin-bottom: 8px;
}

/*-------------------------------------*/
#comment {
    line-height: 1.5em;
}
#comment h2 { margin-bottom: 20px; }
#comment-list {
    border: 1px solid #e5e5e5;
    margin-bottom: -1px;
    padding: 10px;
}
#comm-author { font-weight: bold; }
#comm-content { margin: 5px 0; }

/*-------------------------------------*/
#backtop {
    position: fixed;
    right: 3%;
    bottom: 10%;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: #2c4762;
    background: url(../images/backtop.gif) top left no-repeat;
}
